create("process 1")
create("process 2")
create("process 3")
create("process 4")
create("process 5")
create("process 6")
create("process 7")
create("process 8")
create("process 10")
create("process 10")
send("process 1", "process 2", "Hola mundo")
send("process 1", "process 2", "Hola mundo")
send("process 1", "process 2", "Hola mundo")
send("process 1", "process 2", "Hola mundo")
send("process 1", "process 2", "Hola mundo")
send("process 1", "process 2", "Hola mundo")
send("process 1", "process 2", "Hola mundo")
receive("process 1", "process 2")